POSTGRES_USER = secretoflotus
POSTGRES_PASSWORD = B2OulTcN3qsAslqjAcdddammvsoe5O
PGADMIN_DEFAULT_EMAIL = aradionovs@yahoo.com
PGADMIN_DEFAULT_PASSWORD = apxgJ92A!2BVRW1qCiuUc8xp000_1kf
DATABASE_URL_HOST = postgres://secretoflotus:B2OulTcN3qsAslqjAcdddammvsoe5O@localhost:5432/secretoflotus
