DATABASE_URL_HOST = postgres://secretoflotus:B2OulTcN3qsAslqjAcdddammvsoe5O@localhost:5432/secretoflotus
DB_ACC=arturs
DB_PASS=B2OulTcN3qsAslqjAcdddammvsoe5O
DB_IP=46.101.94.164:10001
DB_NS=secretoflotusproject
DB_NAME=secretoflotus